<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>implementing css</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav {
      background-color: black;
      color: whitesmoke;
      text-align: center;
      height: 40px;
      padding: 10px;
      font-size: 20px;
    }
    .header {
      text-align: center;
      background-color: lightgray;
      height: 200px;
      padding: 70px;
      font-size: 40px;
    }
    .image {
      display: block;
      height: 300px;
      width: 300px;
      margin: auto;
      border-radius: 150px;
    }
    .contact {
      background-color: aliceblue;
      height: 300px;
      padding: 100px;
    }
    li {
      display: inline;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: purple;
      cursor: pointer;
    }
    li:hover {
      color: lightpink;
    }
    ul {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="nav">welcome to my page</div>
      <div class="header">
        Hi, I am Prabhat Bhargav, a 22 year old software developer from india
      </div>
      <img
        class="image"
        src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXQlMjBtYW58ZW58MHx8MHx8&w=1000&q=80"
        alt=""
        srcset=""
      />
      <div class="contact">
        <ul>
          <li>linkedin</li>
          <li>instagram</li>
          <li>facebook</li>
          <li>twitter</li>
        </ul>
      </div>
    </div>
  </body>
</html>
