<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the conversion app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      background-color: black;
      height: 50px;
      color: whitesmoke;
      padding-top: 15px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
    li.feature {
      list-style: none;
      margin-top: -1px;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      border: 1px solid gray;
      border-collapse: collapse;
      font-size: 15px;
    }
    li:hover {
      background-color: lightgray;
    }
    .container {
      margin: auto;
      width: 250px;
      margin-top: 100px;
    }
    p {
      font-size: 20px;
      margin-bottom: 15px;
    }
    span {
      color: whitesmoke;
      font-size: 15px;
      float: right;
      margin-right: 10px;
      cursor: pointer;
      font-family: monospace;
    }
    .card {
      margin: auto;
    }
    #form1 {
      padding-top: 25px;
    }

    #form1 {
      padding-top: 25px;
    }
    .nav-feature:hover {
      color: #fff;
      background: #367e7c;
      text-decoration: none !important;
    }
    .nav-content {
      margin-left: 600px;
    }
    .align-right {
      margin-left: 250px;
    }
    #popUpContainer {
      position: absolute;
      z-index: 40;
      margin: auto;
      width: 100%;
      top: 100px;
      background-color: #eee;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="nav-content">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#" style="color: whitesmoke"
            >RapidConversion</a
          >
          <div class="align-right">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a
                  class="nav-link nav-feature"
                  href="#"
                  style="color: whitesmoke"
                  onclick="handleFeedback()"
                  >submit feedback <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-feature"
                  href="#"
                  style="color: whitesmoke"
                  onclick="displayUserFeedbacks()"
                  >show feedbacks</a
                >
              </li>
              <button
                type="button"
                class="btn btn-sm btn-danger mt-1"
                style="width: 80px; height: 30px"
                onclick="logOut()"
              >
                Log Out
              </button>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="popUpContainer" hidden>
      <div class="card" id="form1" style="width: 25rem; height: 20rem">
        <div class="card-body">
          <h5 class="card-title">Did this site resolve your issue?</h5>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="form1-res1"
            />
            <label class="form-check-label" for="flexRadioDefault1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="form1-res2"
            />
            <label class="form-check-label" for="flexRadioDefault2"> No </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="form1-res3"
            />
            <label class="form-check-label" for="flexRadioDefault2">
              Not Sure
            </label>
          </div>
          <br />
          <a href="#" id="form1-submit" class="btn btn-primary">submit</a>
        </div>
      </div>
      <div class="card" id="form2" style="width: 25rem; height: 24rem" hidden>
        <div class="card-body">
          <h5 class="card-title">
            We're sorry to hear that, how can we improve this site?
          </h5>
          <ul class="list-group">
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="contains inaccurate or outdated information"
                id="form2-res1"
                aria-label="..."
              />
              contains inaccurate or outdated information
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="missing information"
                id="form2-res2"
                aria-label="..."
              />
              missing information
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="confusing or difficult to understand"
                id="form2-res3"
                aria-label="..."
              />
              confusing or difficult to understand
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="wrong information"
                id="form2-res4"
                aria-label="..."
              />
              wrong information
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="something else"
                id="form2-res5"
                aria-label="..."
              />
              something else
            </li>
          </ul>
          <br />
          <a href="#" id="form2-submit" class="btn btn-primary">submit</a>
        </div>
      </div>
      <div class="card" id="form3" style="width: 25rem; height: 20rem" hidden>
        <div class="card-body">
          <h5 class="card-title">What feedback would you like to share?</h5>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="user-feedback"
              style="height: 100px"
            ></textarea>
            <label for="floatingTextarea2">Comments</label>
          </div>
          <br />
          <a href="#" id="form3-submit" class="btn btn-primary">submit</a>
        </div>
      </div>
    </div>
    <script src="./feedback.js"></script>
  </body>
</html>
